footer
	position: relative
	display: flex
	justify-content: center
	align-item: center
	height: 30%
	width: 100%
	background-color: #fff
	.logo-footer
		border: none
		min-width: 265px

	.footer-list
		margin-left: 130px
		.span-footer
			display: block
			text-transform: uppercase
			font-family: $latoBold
			font-size: 16px
			color: $textbasic
			margin-top: 33px
			margin-bottom: 15px
		ul
			margin: 0
			padding: 0
			li
				padding: 10px 0 0 0 
				list-style-type: none
				font-family: $latoSemibold
				font-size: 16px
				position: relative
				a
					text-decoration: none
					color: $textside
					&:hover
						color: $accent
				&:before
					font-family: "icomoon"
					font-size: 35px
					color: $accent
					position: absolute
			.footer-phone
				padding-left: 35px
				&:before
					content: "\e90f"
					top: -5px
					left: -6px
			.footer-mail
				padding-left: 35px
				&:before
					content: "\e90c"
					font-size: 25px
					top: 5px
					left: 0
