body
	margin: 0
	padding: 0
	background-color: #fff
	overflow: hidden
section
	height: 100vh
	display: block
	position: relative
	padding-top: 80px




.main-filter-wrapper
	background-color: #fff
	width: 350px
	height: 100%
	display: inline-block
	position: relative
	box-shadow: 2px 0 2px rgba(0,0,0,.1)
	z-index: 1
	.span-filter-style
		display: block
		padding: 10px 0
		font-family: $latoRegular
		font-size: 15px
	.main-filter
		position: relative
		display: block
		width: 100%
		padding: 0 30px
		.cargo
			display: block
			margin-top: 10px
			position: relative
			width: 99%
			input[type="text"]
				background-color: $inputColor
				border: 1px solid $inputColor
				width: 100%
				padding: 10px 0
				font-size: 12px
				text-align: center
				font-family: $latoRegular
				border-radius: 5px
				color: $textside
				&:focus
					outline: none
					color: $accent
					border: 1px solid $accent
		.route
			display: block
			position: relative
			margin-top: 10px
			.input-row
				display: flex
				justify-content: space-between
				align-items: center
			.icon-next
				margin-top: -10px
				font-size: 10px
				color: $accent
			input[type="text"]
				border-radius: 5px
				background-color: $inputColor
				display: inline-block
				width: 130px
				padding: 10px 0
				border: 1px solid $inputColor
				text-align: center
				margin-bottom: 10px
				color: $textside
				font-size: 12px
				&:focus
					border: 1px solid $accent
					outline: none
					color: $accent
		.executor
			position: relative
			display: block
			-moz-user-select: none
			-khtml-user-select: none
			user-select: none
			span
				padding: 20px 0 10px 0
			.input-executor-wrapper
				border-radius: 5px
				display: inline-block
				width: 99%
				input[type="radio"]
					display: none
					padding: 0
				label
					display: inline-block
					position: relative
					padding: 10px 0
					margin-right: -5px
					width: 33%
					border-right: 2px solid $accent
					border-top: 2px solid $accent
					border-bottom: 2px solid $accent
					font-size: 12px
					text-align: center
					font-family: $latoRegular
					transition: .5s
					cursor: pointer
					&:hover
						background-color: #dbf4fd
					&:last-child
						border-top-right-radius: 5px
						border-bottom-right-radius: 5px
				.executor-first-child
					border-left: 2px solid $accent
					border-top-left-radius: 5px
					border-bottom-left-radius: 5px
				input[type="radio"]:checked+label
					color: #fff
					background-color: $accent
		
		.measurement
			margin-top: 10px
			.weight
				display: inline-block
			.amount
				margin-left: 29px
				display: inline-block
			.input-measurment-wrapper
				border: 1px solid $inputColor
				background-color: $inputColor
				border-radius: 5px
				display: inline-block
				overflow: hidden
				input[type="text"]
					border: none
					background-color: $inputColor
					font-family: $latoRegular
					font-size: 12px
					margin: 0 0 0 -4px
					padding: 10px 0
					text-align: center
					width: 65px
					&:focus
						outline: none
						color: $accent
					&:first-child
						border-right: 1px solid #dcdfe2
		.dimensions
			input[type="text"]
				font-size: 12px
				font-family: $latoRegular
				color: $textside
				background-color: $inputColor
				padding: 10px 0
				text-align: center
				width: 90px
				border-radius: 5px
				border: 1px solid $inputColor
				margin-right: 4px
				&:focus
					outline: none
					border: 1px solid $accent
					color: $accent
.button-pos
	position: relative
	display: flex
	align-items: center
	justify-content: center
	margin-top: 25px
	.button-basic
		display: block
		position: relative
		width: 185px
		text-align: center
		font-family: $latoSemibold
		font-size: 14px
		text-transform: uppercase
		background-color: $accent
		border-radius: 20px
		color: #fff
		border: 2px solid $accent
		-moz-user-select: none
		-khtml-user-select: none
		user-select: none
		&:hover
			background-color: #3ebcec
			border: 2px solid #3ebcec
		&:active
			background-color: rgba(0,0,0,.0)
			color: $accent
			border: 2px solid $accent
		span
			display: block
			cursor: default
			padding: 10px 0



.main-filter-result-wrapper
	overflow: hidden
	margin-top: 20px
	display: block
	position: absolute
	right: 0
	width: 100%
	height: 220px
	border-top: 1px solid rgba(0,0,0,.3)
	border-bottom: 1px solid rgba(0,0,0,.3)
	background-color: #edf9fe
	.main-filter-rusult-scroll
		margin-right: 2px
		display: block
		width: 98%
		height: 96%
		margin: 4px 0
		overflow-x: hidden
		.main-filter-result
			background-color: #edf9fe
			width: 100%
			padding-left: 27px
			&-link
				padding: 20px 0 0 0
			&-property
				.property
					padding: 0
					li
						font-family: $latoSemibold
						padding: 10px 0 5px 20px
						list-style-type: none
						font-size: 13px
						position: relative
						color: #58616a
						&:before
							font-family: "icomoon"
							color: $textside
							position: absolute
							top: 8px
							left: 0
							font-size: 17px
						a
							text-decoration: underline
							color: $accent
							&:hover
								color: $textbasic
						span
							font-family: $latoSemibold
						.span-light
							font-family: $latoRegular
							color: $textside
					&-body-size
						&:before
							content: "\e912"
					&-scope
						&:before
							content: "\e900"
					&-travel-time
						&:before
							content: "\e913"
							font-size: 27px !important
							top: 1px !important
							left: -5px !important
					&-person
						&:before
							content: "\e910"
							font-size: 22px !important
							top: 4px !important
							left: -3px !important
.body-type
	position: relative
	display: block
	margin-top: 10px
	.body-type-dropdown
		>span
			cursor: pointer
			color: $textside
			font-family: $latoRegular
			display: block
			width: 99%
			background-color: $inputColor
			font-size: 12px
			padding: 10px 0 10px 20px
			border-radius: 5px
			text-decoration: none
			position: relative
			&:after
				position: absolute
				right: 10px
				top: 8px
				content: "\e909"
				font-family: "icomoon"
				font-size: 15px
				color: $accent
		.body-type-dropdown-filter
			height: 0
			display: none
			border: 1px solid $bg
			position: absolute
			z-index: 3
			margin: 20px 0
			width: 345px
			max-height: 345px
			overflow: visible !important
			left: -25px
			padding: 10px 20px 20px 20px
			background-color: #fff
			box-shadow: 0px 0px 4px rgba(0,0,0,.3)
			border-radius: 5px
			&:after
				content: ""
				display: block
				border: 15px solid transparent
				border-bottom: 15px solid #fff
				position: absolute
				top: -30px
				left: 150px
			span
				display: block
				padding: 10px 0
				font-family: $latoRegular
				font-size: 15px
.car-brand-after
	margin: 20px 0 20px 20px
	display: block
	position: absolute
	bottom: 15px
.car-brands
	position: relative
	text-decoration: underline
	color: $accent
	font-family: $latoSemibold
	font-size: 13px
	padding-left: 20px
	&:before
		position: absolute
		top: -8px
		left: -5px
		content: "\e903"
		font-family: "icomoon"
		font-size: 25px
		color: $textside



.main-map-wrapper
	position: relative
	display: inline-block
	width: 1500px
	height: 100%
	background-color: #fff
	.main-map
		height: 100%
		width: 100%
		position: relative
		iframe
			z-index: 1


.dropdown-wrapper
	position: relative
	background-color: $inputColor
	width: 100%
	border-radius: 5px
	overflow: hidden
	span
		padding: 10px 20px !important
		font-size: 12px !important
		font-family: $latoRegular
		color: $textside
		user-select: none
		cursor: pointer
		&:after
			content: "\e909"
			font-size: 15px
			color: $accent
			position: absolute
			top: 8px
			right: 10px
			font-family: "icomoon"
	ul
		padding: 0
		margin: 0
		li
			font-family: $latoRegular
			color: $textside
			font-size: 12px	
			padding: 10px 20px
			list-style-type: none
			user-select: none
			cursor: pointer
			&:hover
				color: $accent
.dropdown-div
	display: none
	position: relative

.area-type
	.area-type-wrapper
		display: flex
		flex-direction: row
		align-items: flex-start
	.dropdown-wrapper
		display: inline-block
		width: 120px
		margin-right: 25px
.dropdown-filter-content
	>div
		width: 85%

.bg-blackout
	z-index: 3
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.3)
	display: none
	top: 0
	left: 0










.car-park-filter-wrapper
	height: 100%
	padding: 0 30px
	.car-park-title
		color: $textbasic
		font-family: $latoBlack
		font-size: 30px
		padding: 35px 0
		display: block
		border-bottom: 1px solid rgba(0,0,0,.1)
	.car-park-filter
		.filter-span
			text-transform: uppercase
			display: block
			padding: 30px 0 0 0
			font-family: $latoSemibold
			font-size: 18px
			color: $textbasic
		.cargo-dimension
			margin: 15px 0
			input[type="text"]
				width: 90px
				padding: 10px 0
				text-align: center
				border-radius: 5px
				border: 1px solid $inputColor
				background-color: $inputColor
				color: $textside
				font-size: 12px
				margin-right: 4px
				&:focus
					border: 1px solid $accent
					color: $accent
					outline: none
			.check-dimension
				display: flex
				align-items: center
				margin: 15px 0 0 0 
				input[type="checkbox"]
					outline: none
				#checkbox-without-dimension
					&:not(checked)
						position: absolute
						opacity: 0
					&:not(checked)+label
						position: relative
						margin: 0 0 0 25px
						cursor: pointer
						user-select: none
						color: $textside
						font-size: 12px
						padding: 0
						&:before
							position: absolute
							content: ""
							background-color: $inputColor
							width: 13px
							height: 13px
							top: 0
							left: -25px
							border-radius: 2px
						&:after
							position: absolute
							top: -12px
							left: -33px
							content: ""
							font-family: "icomoon"
							font-size: 28px
							color: $accent
					&:checked
						&+label:after
							content: "\e904"


		.discharge-type
			.dropdown-toggle
				padding: 10px 0
				display: block
			.dropdown-div
				ul
					li
						padding: 5px 20px
		.car-park-filter-result
			padding: 30px 0
			text-align: center
			span
				font-family: $latoRegular
				font-size: 14px
				color: $textside

.car-result-wrapper
	position: relative
	display: inline-block
	width: 1500px
	background-color: #f4f6f9
	height: 100%
	.car-result-relative
		position: relative
		width: 100%
		.car-result
			position: relative
			display: flex
			flex-wrap: wrap
			width: 100%
			// height: 100%
			padding: 30px 35px 30px 33px
			.car-instance
				position: relative
				width: 200px
				height: 200px
				background-color: #fff
				margin: 15px 30px 0 0
				border-radius: 2px
				.car-icon
					background-size: cover
					background-repeat: no-repeat
					width: 80px
					height: 43px
					margin: 20px auto
				.car-description
					span
						margin: 0 auto
						display: block
						text-align: center
						color: $textside
						font-size: 12px
						font-family: $latoRegular
				.button-pos
					margin-top: 20px
					.button-basic
						width: 125px
						span
							padding: 7px 0



.how-service-work-wrapper
	background-color: #f4f6f9
	width: 100%
	height: 100%
	display: flex
	align-items: center
	.how-service-work
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 100%
		display: block
	.service-list-wrapper
		display: flex
		justify-content: center
		.mac-book
			background-size: cover
			background-repeat: no-repeat
			width: 760px
			height: 450px
			display: inline-block
		.service-guide
			display: inline-block
			ul
				margin: 0 0 0 155px
				li
					position: relative
					padding-bottom: 68px
					font-size: 16px
					font-family: $latoBlack
					text-transform: uppercase
					list-style-type: none
					&:before
						font-family: "icomoon"
						font-size: 75px
						color: $accent
						position: absolute
						top: -40px
						left: -110px

			.reg
				&:before
					top: -55px
					left: -120px
					content: "\e91a"
			.fill
				&:before
					top: -47px
					left: -123px
					font-size: 70px
					content: "\e91c"

			.find
				&:before
					top: -36px
					left: -110px
					font-size: 65px
					content: "\e91b"
					
			.select
				&:before
					content: "\e906"
			.contact
				&:before
					font-size: 80px
					content: "\e90f"
	.button-pos
		margin-top: 80px
		.button-basic
			width: 260px
			border-radius: 40px
			span
				padding: 25px 0

.span-black
	margin: 0 0 100px 0
	text-align: center
	font-family: $latoBlack
	font-size: 48px
	user-select: none
	color: $textbasic



.feedback-wrapper
	width: 100%
	height: 70%
	background-color: #f4f6f9
	display: flex
	position: relative
	justify-content: center
	align-items: center
	.feedback
		display: flex
		.feedback-div
			background-color: #FFF
			width: 400px
			height: 490px
			border-radius: 5px
			border: 2px solid $inputColor
			padding: 50px 55px 50px 55px
			text-align: center
			h2
				font-family: $latoBlack
				color: $textbasic
				font-size: 30px
				margin: 0
				margin-bottom: 15px
			span
				display: block
				padding-bottom: 5px
				font-size: 12px
				color: $textside
				font-family: $latoRegular
			&-input
				margin-top: 30px
				input[type="text"]
					width: 100%
					background-color: $inputColor
					border-radius: 2px
					border: 1px solid $inputColor
					outline: none
					color: $textbasic
					text-align: center
					font-family: $latoRegular
					font-size: 14px
					height: 40px
					&:focus
						border: 1px solid $accent
						color: $accent
			.button-pos
				.button-basic
					border-radius: 30px
					width: 80%
					outline: none
					span
						color: #fff
						padding: 20px 0
						font-family: $latoSemibold
						font-size: 12px
						&:active
							color: $accent
		.feedback-contact
			width: 560px
			margin-left: 310px
			.span-black
				margin-bottom: 50px
				text-align: left
			ul
				margin: 0
				padding: 0
				li
					color: $textbasic
					font-family: $latoBlack
					font-size: 30px
					padding: 50px 0 0 85px
					list-style-type: none
					text-transform: uppercase
					position: relative
					&:before
						font-size: 65px
						font-family: "icomoon"
						position: absolute
						color: $accent
						top: 20px
						left: -10px
				.feedback-phone
					&:before
						
						content: "\e90f"
				.feedback-mail
					&:before
						content: "\e90c"
						font-size: 50px
						top: 35px
						left: 0
				.feedback-address
					&:before
						content: "\e948"
						font-size: 45px
						top: 50px
						left: 3px


