/*----------ШАПКА ----------*/

.menu
	transition: .5s
	z-index: 2
	background-color: #FFF
	width: 100%
	height: 80px
	position: fixed
	display: flex
	box-shadow: 2px 2px 2px rgba(0,0,0,.1)
	
	.basic-menu
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: space-between
		.mail
			margin-left: 75px
			ul
				color: $textside
				padding: 0
				li
					position: relative
					display: inline-block
					list-style-type: none
					margin-right: 90px
					
				.basic-menu-phone
					&:before
						position: absolute
						left: -40px
						top: -10px
						color: $accent
						display: block
						float: left
						font-family: "icomoon"
						content: "\e90f"
						font-size: 30px
				.basic-menu-mail

					&:before
						left: -40px
						top: -10px
						position: absolute
						font-size: 30px
						color: $accent
						font-family: "icomoon"
						display: block
						float: left
						content: "\e90c"
	.search
		position: relative
		display: block
		&:before
			content: "\e90d"
			font-family: "icomoon"
			font-size: 30px
			color: $textside
		&:after
			content: "\e909"
			font-family: "icomoon"
			font-size: 20px
			color: $accent
			position: absolute
			top: 5px


.button-side
	background-color: $bg
	border-radius: 25px
	font-family: $latoSemibold
	display: inline-block
	position: relative
	padding: 14px 22px
	color: $textside
	cursor: pointer
	border: none
	margin-left: 10px

.buttons
	margin-right: 50px
	a
		&:hover
			text-decoration: none
			color: $textside


.logo
	display: flex
	height: 100%
	min-width: 350px
	align-items: center
	border-right: 1px solid rgba(0,0,0,.1)
	.logo-svg
		display: inline-block
		background-size: cover
		background-repeat: no-repeat
		width: 60px
		height: 46px
		float: left
		margin-left: 40px
	.logo-text
		display: block
		margin-left: 15px
		cursor: default
		h1
			padding: 0
			margin: 0
			text-transform: uppercase
			font-family: $openSansBold
			font-size: 20px
			color: $textbasic
		span
			font-family: $latoSemibold
			color: $textside
			padding-left: 3px
			margin: 0
			font-size: 14px
/*-------------------------------------------*/