/*----------мобильное меню ----------*/

.activemenu

	.exit
		&:before
			content: "\e917" !important
	span
		display: inline-block !important
	.selected-page-text
		display: block
	.selected-page-tip
		display: block
	.selected-page-arrow
		right: 40px !important
	.side-scroll-menu
		li
			&:hover
				background-color: $textbasic
				color: #fff
				&:after
					top: 0
					height: 100%
				&:before
					color: $accent !important

	.current-page
		&:before
			color: $textside !important
		


.side-scroll-menu
	width: 100%
	overflow-y: scroll
	overflow-x: hidden

.side-menu
	z-index: 2
	position: fixed
	background-color: #303446
	width: 70px
	height: 100%
	right: 0
	top: 0
	transition: .5s
	overflow: hidden
	.current-page
		&:before
			color: $accent
	span
		display: none
	.exit
		display: inline-block
		height: 80px
		width: 80px
		position: relative
		float: right
		&:before
			position: absolute
			content: "\e918"
			font-family: "icomoon"
			font-size: 35px
			color: $textside
			top: 20px
			right: 15px
			cursor: pointer
			transition: .5s
		&:hover
			&:before
				color: $accent

	ul
		min-height: 650px
		padding: 0
		position: relative
		.home
			&:before
				font-size: 25px
				content: "\e90a"
		.private-office
			&:before
				font-size: 25px
				content: "\e915"
		.add-delivery
			&:before
				font-size: 25px
				content: "\e90e"
		.find-delivery
			&:before
				font-size: 25px
				content: "\e905"
		.add-truck
			&:before
				left: 20px
				font-size: 35px
				content: "\e907"
		.find-truck
			&:before
				left: 20px
				font-size: 35px
				content: "\e908"
		.car-park
			&:before
				font-size: 25px
				content: "\e901"
		li
			position: relative
			list-style-type: none
			color: $textside
			transition: .5s
			cursor: pointer
			&:after
				content: ""
				width: 100%
				height: 0
				position: absolute
				top: 50%
				left: 0
				border-left: 4px solid $accent
				transition: .5s
			&:before
				left: 27px
				top: 30px
				color: $textside
				position: absolute
				font-family: "icomoon"
				transition: .5s

			a
				padding: 35px 0
				display: block
				margin-left: 75px
				text-decoration: none
				color: inherit
				font-family: $latoSemibold
				font-size: 16px
				width: 100%
				height: 92px


.selected-page
	position: absolute
	bottom: 0
	width: 100%
	&-text
		cursor: default
		position: relative
		padding: 35px 0
		display: none
		margin-left: 75px
		text-decoration: none
		font-family: $latoSemibold
		font-size: 16px
		color: $textside
		&:hover
			text-decoration: none
			color: $textside
		&:before
			font-family: "icomoon"
			content: "\e901"
			font-size: 25px
			left: -45px
			top: 30px
			position: absolute
			font-family: "icomoon"
			transition: .5s
	&-arrow-down
		cursor: pointer	
		position: absolute
		display: inline-block
		right: 22px
		bottom: 25px
		transition: .5s
		&:before
			color: $textside
			font-size: 25px
			content: "\e916"
			font-family: "icomoon"
	&-arrow-up
		cursor: pointer	
		position: absolute
		display: none
		right: 22px
		bottom: 70px
		transition: .5s
		&:before
			color: $textside
			font-size: 25px
			content: "\e91d"
			font-family: "icomoon"
	&-tip
		position: absolute
		right: 25px
		bottom: 55px
		display: none
		&:before
			content: "\e911"
			color: $textside
			font-family: "icomoon"
			font-size: 12px
			color: #474c5c

/*-------------------------------------------*/