@import "bourbon"
@import "fonts"

$default-font: "roboto", sans-serif
$accent: #00aeef
$textbasic: #2f3243
$textside: #7c8996
$bg: #f4f6f9
$inputColor: #eff0f4


$latoRegular: "LatoRegular", Helvetica,Arial,sans-serif
$latoSemibold: "LatoSemibold", Helvetica,Arial,sans-serif
$openSansBold: "Open Sans Bold", Helvetica,Arial,sans-serif
$latoBlack: "LatoBlack", Helvetica,Arial,sans-serif
$latoBold: "LatoBold", Helvetica,Arial,sans-serif
