@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

@import "index"
@import "main-menu"
@import "slide-menu"
@import "baron"
@import "footer"


.main-wrapper
	position: relative
	transition: .5s
	z-index: 1


@import "media" // Всегда в конце
